# Ansible EC2 external inventory script settings
#

[ec2]

regions = ap-southeast-1
regions_exclude = us-gov-west-1, cn-north-1

destination_variable = private_dns_name

vpc_destination_variable = private_ip_address

route53 = False

all_instances = False

all_rds_instances = False

# Include RDS cluster information (Aurora etc.)
include_rds_clusters = False

all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False

cache_path = ~/.ansible/tmp

cache_max_age = 0

# Organize groups into a nested/hierarchy instead of a flat namespace.
nested_groups = False

# Replace - tags when creating groups to avoid issues with ansible
replace_dash_in_groups = True

# If set to true, any tag of the form "a,b,c" is expanded into a list
# and the results are used to create additional tag_* inventory groups.
expand_csv_tags = False

# The EC2 inventory output can become very large. To manage its size,
# configure which groups should be created.
group_by_instance_id = True
group_by_region = True
group_by_availability_zone = True
group_by_aws_account = False
group_by_ami_id = True
group_by_instance_type = True
group_by_instance_state = False
group_by_platform = True
group_by_key_pair = True
group_by_vpc_id = True
group_by_security_group = True
group_by_tag_keys = True
group_by_tag_none = True
group_by_route53_names = True
group_by_rds_engine = True
group_by_rds_parameter_group = True
group_by_elasticache_engine = True
group_by_elasticache_cluster = True
group_by_elasticache_parameter_group = True
group_by_elasticache_replication_group = True

stack_filters = False

[credentials]

